{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 150vh;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 10px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(126, 36, 134);
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .navbar .left {
            display: flex;
            align-items: center;
        }

        .navbar .right {
            display: flex;
            align-items: center;
        }

        .container {
            flex: 0.7;
            display: flex;
            flex-direction: column; 
            background-color: hsl(0, 100%, 100%);
        }
        
        .part1 {
            flex: 1;
            width: 100%;
            padding: 20px;
            height: 1000px; 
            position: relative;
            background-image: url('./static/l1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.342);
            z-index: 1;
        }

        .part1-content {
            position: relative;
            z-index: 2; 
            color: rgb(240, 229, 229); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .part2 {
            flex: 1;
            width: 100%;
            padding: 20px;
            height: 1000px; 
            position: relative;
            background-color: rgb(224, 217, 217);

        }

        .search-bar {
            display: flex;
           
        
        }

        .search-bar input[type="text"] {
            margin-top: 160px;
            padding: 10px;
            font-size: 16px;
            border: #adaaad;
            border-width: 500px;
            border-radius: 5px 0 0 5px;
            outline: #8e5096;
            background-color: #cac6c6e7;
           
        }

        .search-bar button {
            margin-top: 160px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #8e5096;
            color: white;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #101213;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a class="navbar-brand" href="{{url_for('home')}}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" style="height: 40px;">
              </a>
            <a href="{{url_for('home')}}">Home</a>
            <a href="#">about</a>
        </div>
        <div class="right">
            <a href="{{url_for('account')}}">create account</a>
            <a href="{{url_for('login')}}">login</a>
        </div>
    </div>
    
    <div class="container">
       <div class="part1">
            <div class="part1-content">
                <div style="margin-top:-250px;position:relative; text-align:center">
                    <div class="welcome-container">
                        <h1>Welcome to <b>RUSL</b> <br>Book Club</h1>
                    </div>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="part2">

        </div>
    </div>
 
</body>
</html>
{% endblock %}

